Tester/MainPage.xaml

<Page
    x:Class="Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnReset" 
                Content="Reset" 
                HorizontalAlignment="Left"
                Margin="28,37,0,0" 
                VerticalAlignment="Top"
                Click="btnReset_Click"/>
        <Button x:Name="btnChooseFolder" 
                Content="Choose Folder" 
                HorizontalAlignment="Left"
                Margin="86,37,0,0" 
                VerticalAlignment="Top"
                Click="btnChooseFolder_Click"/>
        <Button x:Name="btnExecute" 
                Content="Execute" 
                HorizontalAlignment="Left" 
                Margin="206,37,0,0" 
                VerticalAlignment="Top"
                Click="btnExecute_Click"/>
        <Button x:Name="btnDetectOrigin" 
                Content="Detect Origin" 
                HorizontalAlignment="Left" 
                Margin="282,37,0,0" 
                VerticalAlignment="Top"
                Click="btnDetectOrigin_Click"/>
        <Button x:Name="btnExportOutput" 
            Content="Export Output" 
            HorizontalAlignment="Left" 
            Margin="395,37,0,0" 
            VerticalAlignment="Top"
            Click="btnExportOutput_Click"/>
        
        <TextBlock x:Name="tblProgress" 
                   Width="50"
                   Height="30"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="853,1,377,0"/>
        <TextBlock x:Name="tblTotalFiles" 
                   Width="50"
                   Height="30"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="908,0,322,0"/>
        <Grid HorizontalAlignment="Left" 
              Margin="10,74,0,0" 
              VerticalAlignment="Top">
            <ListView x:Name="lvDuplicate"
                      ItemsSource="{Binding Source={StaticResource cvs}}"
                      SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="True"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,20">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock>
                            <Run Text="{Binding Path=Size}"/>
                            <Run Text=" bytes"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Hash}" />
                            <TextBlock Text="{Binding Path=Path}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <ComboBox x:Name="cbCompareBy"
                  ToolTipService.ToolTip="Compare By"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Width="120" 
                  Margin="528,38,0,0"
                  Tapped="cbCompareBy_Tapped"/>
        <ComboBox x:Name="cbCriteral"
                  ToolTipService.ToolTip="Criteral"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Width="120" 
                  Margin="654,38,0,0"
                  Tapped="cbCriteral_Tapped"/>
        <TextBox x:Name="tbFileType" 
                 HorizontalAlignment="Left" 
                 Margin="779,38,0,0" 
                 TextWrapping="Wrap" 
                 Text="*" 
                 TextAlignment="Center"
                 VerticalAlignment="Top"/>

    </Grid>
</Page>
